@import '../lib/prefixer.less';

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
  src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css?family=Bungee|Open+Sans|Ubuntu');

html {
  background-color: white;
}

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  font-family: 'Open Sans', 'NanumBarunGothic', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.smooth-enter {
  opacity: 0;

  &.smooth-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
  }
}

.smooth-leave {
  opacity: 1;

  &.smooth-leave-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
  }
}

.slide-left-out {
  transform: translateX(-100%);
}

.slide-right-out {
  transform: translateX(100%);
}

.slide-origin {
  transform: translateX(0%);
}

.slide-left-enter {
  .slide-right-out;

  &.slide-left-enter-active {
    .slide-origin;
    .slide;
  }
}

.slide-left-leave {
  .slide-origin;

  &.slide-left-leave-active {
    .slide-left-out;
    .slide;
  }
}

.slide-right-enter {
  .slide-left-out;

  &.slide-right-enter-active {
    .slide-origin;
    .slide;
  }
}

.slide-right-leave {
  .slide-origin;

  &.slide-right-leave-active {
    .slide-right-out;
    .slide;
  }
}

.slide-left-fade-enter {
  opacity: 0;
  .slide-right-out;

  &.slide-left-fade-enter-active {
    opacity: 1;
    .slide-origin;
    .slide;
  }
}

.slide-left-fade-leave {
  opacity: 1;
  .slide-origin;

  &.slide-left-fade-leave-active {
    opacity: 0;
    .slide-left-out;
    .slide;
  }
}

.slide-right-fade-enter {
  opacity: 0;
  .slide-left-out;

  &.slide-right-fade-enter-active {
    opacity: 1;
    .slide-origin;
    .slide;
  }
}

.slide-right-fade-leave {
  opacity: 1;
  .slide-origin;

  &.slide-right-fade-leave-active {
    opacity: 0;
    .slide-right-out;
    .slide;
  }
}

.slide {
  transition-property: transform, opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

:not(pre) > code[class*="language-"] {
  white-space: pre-wrap;
}

.example {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 30px;
}
